<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello</title>
  </head>
  <body>
    <!-- <input type="number" name="" id="" /> -->

    <!-- <div class="box"></div>
    <div class="box1"></div>
    <div class="box"></div>
    <style>
      .box {
        margin-top: 10px;
        width: 100px;
        height: 100px;
        background-color: black;
      }
    </style>
    <style>
      .box1 {
        margin-top: 10px;
        width: 100px;
        height: 100px;
        background-color: gray;
      }
    </style> -->

    <!-- <img
      src="https://i0.hdslb.com/bfs/new_dyn/dce1e6fc6bd198e53327899a9d9944725093346.jpg@420w_560h_1e_1c.avif"
      alt=""
    /> -->

    <div class="todo-app">
      <div class="title">Todo App</div>

      <div class="todo-from">
        <input class="todo-input" type="text" placeholder="Add a Todo" />
        <div class="todo-button">Add Todo</div>
      </div>

      <div class="item completed">
        <div class="binding">
          <input type="checkbox" />
          <span class="name">test</span>
        </div>

        <div class="del">DEL</div>
      </div>
      <div class="item">
        <div class="binding">
          <input type="checkbox" />
          <span class="name">test</span>
        </div>

        <div class="del">DEL</div>
      </div>
      <div class="item">
        <div class="binding">
          <input type="checkbox" />
          <span class="name">test</span>
        </div>

        <div class="del">DEL</div>
      </div>
    </div>

    <style>
      .completed {
        text-decoration: line-through;
        opacity: 0.4;
      }
      .del {
        color: red;
      }
      .item {
        display: flex;

        align-items: center;
        justify-content: space-between;

        box-sizing: border-box;
        width: 80%;
        height: 50px;
        margin: 8px auto;
        padding: 16px;
        border-radius: 20px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 20px;
      }
      .todo-button {
        width: 100px;
        height: 52px;
        border-radius: 0 20px 20px 0;
        line-height: 52px;
        text-align: center;
        background: linear-gradient(
          to right,
          rgb(113, 65, 168),
          rgba(44, 114, 251, 1)
        );
        cursor: pointer;
        user-select: none;
        color: #ffff;
      }
      .todo-from {
        display: flex;
        margin-top: 20px;
        margin-left: 20%;
        /* text-align: center;
        align-items: center; */
        margin-bottom: 20px;
      }
      .todo-input {
        border: 1px solid #dfe1e5;
        outline: none;
        width: 60%;
        height: 50px;
        border-radius: 20px 0 0 20px;
        padding-left: 15px;
      }
      body {
        background: linear-gradient(
          to right,
          rgb(113, 65, 168),
          rgba(44, 114, 251, 1)
        );
      }
      .todo-app {
        width: 98%;
        height: 500px;
        background-color: #ffff;
        border-radius: 5px;
        margin-top: 40px;
        margin-left: 1%;
        padding-top: 30px;
        box-sizing: border-box;
      }
      .title {
        font-size: 30px;
        font-weight: 700;
        text-align: center;
      }
    </style>
  </body>
</html>
